.container{
  display: grid;
  place-items: center;
}

.title{
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  margin-top: 15px;
  color: #001832;
}

.tableHeader{
  display: flex;
  justify-content: space-between;
}

.name{
  /* border: 1px solid black; */
  width: 12%;
  text-align: end;
}

.imageText{
  width: 12%;
  text-align: start;
}

.productChart{
  border: 2px solid #ccc;
  margin: 30px;
  width: 1200px
}

.productChart h1{
  font-size: 16px;
  font-weight: 550;
}

.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
}

/* .product > img {
  width: 200px;
} */

.infoContainer{
  width: 15%;
  /* border: 1px solid black; */
}

.digitContainer{
  width: 5%;
}

.imagen{
  width: 140px;
}

.infoSale{
  display: grid;
  place-items: end;
  border: 1px solid #ccc;
}

.infoSale h2{
  margin-right: 20px;
}

@media (max-width: 800){
  .imagen{
    width: 50px;
  }
}