/* SlideShow.module.css */

.containerSlideshow {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slideShowContainer {
  margin-top: 20px; /* Ajusta el valor según la cantidad de margen que desees */
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

/* SlideShow.module.css */

.gridItem {
  transition: transform 0.8s ease-in-out;
  display: flex;
  align-items: stretch;
  height: 150px; /* Ajusta la altura según tus necesidades */
}


/* SlideShow.module.css */

.gridItem > img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ajusta el valor de object-fit según tus necesidades */
  border-radius: 0.375rem;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
}


/* Estilos adicionales para hacerlo responsivo */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
